{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=EGLM1-SESSAM\\SQLEXPRESS;Database=DriversApi;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
